#PRE-ACCOUNT SETUP
PshopName_TEXT=lupinwilliams
Pemail_TEXT=lupinwilliams0@gmail.com
Ppassword_TEXT=Crown@123
#DEFAULT
DefaultShopName_TEXT=eniolaiyaomolere
DefaultEmail_TEXT=eniola.iyaomolere@cicod.com
DefaultPassWord_TEXT=@Ecomax1759
#LOGIN1
UcgDomainName1_TEXT=nexusnigeria
UcgEmail1_TEXT=nexus@sharklasers.com
UcgPassword1_TEXT=Crown@123
#LOGIN XPATH
Domain_XPATH=//input[@placeholder='Your domain']
Email_XPATH=/html/body/div[1]/section[1]/div/div/div/div/div[2]/div/div[1]/div[1]/form/div[2]/input
Password_XPATH=/html/body/div[1]/section[1]/div/div/div/div/div[2]/div/div[1]/div[1]/form/div[3]/input
LoginBTN_XPATH=/html/body/div[1]/section[1]/div/div/div/div/div[2]/div/div[1]/div[1]/form/div[4]/button
AssertLogin_XPATH=/html/body/div[1]/div/div/section/div/div/div[1]/a[1]
IMS_XPATH=/html/body/div[1]/div/div/section/div/div/div[1]/a[4]
ManageSupplier_XPATH=/html/body/div[3]/div[1]/div/ul/li[2]/a
AddSupllierBTN_XPATH=//*[@id="sample_editable_1_new"]
CompanyName_XPATH=//*[@id="form_control_1"]
FullName_XPATH=//div[@class='portlet-body form']//div[2]//input[1]
IMSEmail_XPATH=//*[@id="form_control_2"]
IMSPhoneNumber_XPATH=//*[@id="form_control_3"]
AddressLin1_XPATH=//*[@id="form_control_4"]
IMSAddressLine2_XPATH=//*[@id="form_control_5"]
IMSArea_XPATH=//*[@id="form_control_6"]
IMSSTATE_XPATH=//div[8]//input[1]
IMSCountry_XPATH=//div[9]//input[1]
IMSSubmitBTN_XPATH=//button[@class='btn blue']
AssertManageSupplierCreation_XPATH=/html/body/div[1]/div[2]/div/ul/li[3]/div
ActionBTN_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[2]/table/tbody/tr[1]/td[8]/div/a
UpdateSupplierBTN_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[2]/table/tbody/tr[1]/td[8]/div/ul/li[1]/a
RemoveSupplierBTN_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[2]/table/tbody/tr[1]/td[8]/div/ul/li[3]/a
AssertTop10Inventry_XPATH=/html/body/div[3]/div[2]/div/div[6]/div/div/div[1]/div/span[1]
AssertMaterialReport_XPATH=/html/body/div[3]/div[2]/div/div[5]/div[1]/div/div[1]/div[1]/span[1]
AssertIssuanceReport_XPATH=/html/body/div[3]/div[2]/div/div[5]/div[2]/div/div[1]/div[1]/span[1]
Fdate_XPATH=//input[@name='daterangepicker_start']
Tdate_XPATH=//input[@name='daterangepicker_end']
FilterBTN_XPATH=//div[@class='btn default date_range-picker col-md-12']
ApplyFilterBTN_XPATH=//button[@class='applyBtn btn green']
IMSCompanyName_TEXT=TestCompany
IMSFullName_TEXT=Tope Alabi
IMSAddressline_TEXT=8, Testing Street Mushin Lagos
IMSArea_TEXT=Lekki
IMSState_TEXT=Lagos
IMSCOuntry_TEXT=Nigeria
Date_TEXT=2020-02-24
EDate_TEXT=2020-08-24

#MANAGE CATEGORY
ManageCATEGORYBTN_XPATH=/html/body/div[3]/div[1]/div/ul/li[4]/a
NewCategoryBTN_XPATH=//a[@id='sample_editable_1_new']
CategoryName_XPATH=//input[@id='form_control_1']
CategoryDescrition_XPATH=//textarea[@name='description']
UniqueIdentifier_XPATH=//select[@id='has_unique_identifier']
Mustreturn_XPATH=//select[@name='must_return']
HasSpecification_XPATH=//select[@id='specification']
SubmitCategoryBTN_XPATH=//button[@class='btn blue']
Decrib_TEXT=Testing discription Inpuwefnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn nnnnnnnnnnnnnnnnnnnnnnnnnnnn 3534545645645645645645564 ----4-4-4-4--4-55435454
IdentifierName_XPATH=//input[@id='name_']
IdentifierOption_XPATH=//input[@id='mapping_']
Required_XPATH=//select[@id='is_required_']
Unique_identifier_XPATH=//select[@id='is_unique_identifier']
AddUniqueIdentierBTN_XPATH=//i[@id='tt']
CategoryActionBTN_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[2]/table/tbody/tr[1]/td[9]/div/a
UpdateCategoryBTN_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[2]/table/tbody/tr[1]/td[9]/div/ul/span/li[2]/a
SuspendCategoryBTN_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[2]/table/tbody/tr[1]/td[9]/div/ul/span/li[1]/a
AssertSuspend_XPATH=/html/body/div[1]/div[2]/div/ul/li[3]/div
UnsuspendCategory_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[2]/table/tbody/tr[1]/td[9]/div/ul/span/li/a
RemoveCAtegory_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[2]/table/tbody/tr/td[9]/div/ul/span/li[4]/a
#PRODUCT CATEGORY
ProductCategoryBTN_XPATH=//div[contains(@class,'page-container')]//li[5]//a[1]
NewProductCategory_XPATH=//*[@id="sample_editable_1_new"]
ProductCategoryName_XPATH=//*[@id="form_control_1"]
ProductCategoryDescription_XPATH=//textarea[@name='description']
ActionBTNProductCategory_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[2]/table/tbody/tr[1]/td[6]/div/a
UpdateProductCategory_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[2]/table/tbody/tr[1]/td[6]/div/ul/li[1]/a
RemoveProductCategory_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[2]/table/tbody/tr[1]/td[6]/div/ul/li[3]/a
InventoryStatusBTN_XPATH=//body[contains(@class,'page-header-fixed page-sidebar-closed-hide-logo')]/div[contains(@class,'page-container')]/div[contains(@class,'page-sidebar-wrapper')]/div[contains(@class,'navbar-collapse collapse')]/ul[contains(@class,'page-sidebar-menu')]/li[7]/a[1]
InVentoryStatus_XPATH=//li[contains(@class,'open')]//li[1]//a[1]
AssertInventStatus_XPATH=/html/body/div[3]/div[1]/div/ul/li[7]/ul/li[1]/a
AssertInventoryStatusRule_XPATH=/html/body/div[3]/div[1]/div/ul/li[7]/ul/li[2]/a
AssertUpdateInventoryStatus_XPATH=/html/body/div[3]/div[1]/div/ul/li[7]/ul/li[3]/a
AddNNewInventryStatus_XPATH=//*[@id="sample_editable_1_new"]
StatusName_XPATH=//*[@id="form_control_1"]
StatusDescription_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[2]/form/div[1]/div[2]/textarea
CompanyNameTest_TEXT=CompanyNameTEST
AssertManageItemStatusPage_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[1]/div[1]
NewStatusSubmitBTN_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[2]/form/div[2]/button
AssertNewStatusCreation_XPATH=/html/body/div[1]/div[2]/div/ul/li[3]/div
NewStatusActionBTN_XPATH=//tr[1]//td[6]//div[1]//a[1]//i[2]
NewStatusUpdateBTN_XPATH=//div[@class='btn-group open']//a[text()='Update']
RemoveStatusBTN_XPATH=//div[@class='btn-group open']//a[text()='Remove']
NewInventoryStatusBTN_XPATH=//a[@id='sample_editable_1_new']
RoleAdmin_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[2]/form/div[1]/div[1]/select
SelectRole_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[2]/form/div[1]/div[2]/div[1]/div[1]/select
SelectRole2_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[2]/form/div[1]/div[2]/div[1]/div[2]/select
Desdes_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[2]/form/div[1]/div[3]/textarea
SubmitStatustorole_XPATH=//button[@class='btn blue']
ActionStatustorule_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[2]/table/tbody/tr[1]/td[7]/div/a
UpdateStatusrule_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[2]/table/tbody/tr[1]/td[7]/div/ul/li[1]/a
Desedes_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[2]/form/div[1]/div[4]/textarea
RemoverBTN_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[2]/table/tbody/tr[1]/td[7]/div/ul/li[3]/a
InventoryBTN_XPATH=//body[contains(@class,'page-header-fixed page-sidebar-closed-hide-logo')]/div[contains(@class,'page-container')]/div[contains(@class,'page-sidebar-wrapper')]/div[contains(@class,'navbar-collapse collapse')]/ul[contains(@class,'page-sidebar-menu')]/li[8]/a[1]
ManageInventry_XPATH=/html/body/div[3]/div[1]/div/ul/li[8]/ul/li[1]/a
AddNewInventryBTN_XPATH=//div[contains(text(),'Add New Inventory')]
CategoryAA_XPATH=//div[@class='form-body']//div[1]//select[1]
SubCategoryA_XPATH=//div[3]//select[1]
IMSCODE_XPATH=//*[@id="form_control_1"]
InventryName_XPATH=//div[5]//input[1]
InventryDes_XPATH=//textarea[@name='description']
UnitOfMeasure_XPATH=//select[@name='measure']
ActualUnit_XPATH=//input[@id='invUnit']
Group_XPATH=//*[@id="invGroup"]
NoinGroup_XPATH=//*[@id="invNoInGroup"]
ReorderPoint_XPATH=//*[@id="form_control_3"]
MinimumThreashhold_XPATH=//*[@id="form_control_4"]
GeneralLedgerCode_XPATH=//*[@id="glgg"]
UnitPrice_XPATH=//*[@id="form_control_6"]
PriceMps_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[2]/form/div/div[16]/div[2]/div/table/tbody/tr[1]/td[2]/input
DamilareStore_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[2]/form/div/div[16]/div[2]/div/table/tbody/tr[11]/td[2]/input
SubmitSubmitBTN_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[2]/form/div/div[18]/button
a_TEXT=
Cccc_TEXT=12
InventryActionBTN_XPATH=/html/body/div[3]/div[2]/div[1]/div[2]/div/div/div[2]/table/tbody/tr[1]/td[5]/div/a
ViewInventryBTN_XPATH=/html/body/div[3]/div[2]/div[1]/div[2]/div/div/div[2]/table/tbody/tr[1]/td[5]/div/ul/li[1]/a
AssertViewInventry_XPATH=//*[@id="modal-tit"]
UpdateInventry_XPATH=/html/body/div[3]/div[2]/div[1]/div[2]/div/div/div[2]/table/tbody/tr[1]/td[5]/div/ul/li[3]/a
RecieveInventryBtn_XPATH=/html/body/div[3]/div[2]/div[1]/div[2]/div/div/div[2]/table/tbody/tr[1]/td[5]/a
RecieveInventryBatchNumber_XPATH=//*[@id="batch_number"]
QauntityRecieved_XPATH=//*[@id="volume"]
SelectSuppliers_XPATH=//*[@id="supplier_id"]
Manufacture_XPATH=//*[@id="form_control_6"]
NextBTN_XPATH_XPATH=//*[@id="ubmit"]
NextBTN1_XPATH=//*[@id="recivs"]
RecieveRecieveBTN_XPATH=//*[@id="recivs"]
DownloadInventryBTN_XPATH=/html/body/div[3]/div[2]/div[1]/div[2]/div/div/div[1]/div[2]/div[1]
ReceiveinventrybyInvoice_XPATH=/html/body/div[3]/div[1]/div/ul/li[8]/ul/li[2]/a
Supplier_XPATH=//*[@id="supplier_id"]
SelectGoods_XPATH=//*[@id="inventory_id"]
SelectQuantity_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[2]/form/div[1]/div[4]/div/div[2]/input

#I AND QA
IandQABTN_XPATH=/html/body/div[3]/div[1]/div/ul/li[9]/a
InventryInspection_XPATH=/html/body/div[3]/div[1]/div/ul/li[9]/ul/li[1]/a
ViewInspectinventry_XPATH=/html/body/div[3]/div[2]/div/div[2]/div[1]/div/div[2]/table/tbody/tr[1]/td[10]/div[2]

#BINCARD
BinCardBTN_XPATH=/html/body/div[3]/div[1]/div/ul/li[22]/a
AssertBinCertCaption_XPATH=/html/body/div[3]/div[2]/div[1]/div[2]/div/div/div[1]/div[1]
FilterStore_XPATH=//*[@id="i_wh"]
FilterByInventry_XPATH=//*[@id="inv_id"]
LoadRecord_XPATH=//*[@id="searchInv"]

#AUDIT
AuditBTN_XPATH=/html/body/div[3]/div[1]/div/ul/li[21]/a
AssertAuditPage_XPATH=/html/body/div[3]/div[2]/div[1]/div[2]/div/div/div[1]/div[1]
DownloadAuditList_XPATH=//div[@class='btn btn-success']

#MANAGE ROLE
ManageRoleBTN_XPATH=/html/body/div[3]/div[1]/div/ul/li[20]/a
AssertRoleName_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[2]/table/thead/tr/th[1]
AddNewRoleBTN_XPATH=//*[@id="sample_editable_1_new"]
RoleName_XPATH=//*[@id="form_control_1"]
R1_XPATH=//*[@id="checkbox2"]
R2_XPATH=//*[@id="checkbox8"]
R3_XPATH=//*[@id="checkbox33"]
R4_XPATH=//*[@id="checkbox36"]
R5_XPATH=//*[@id="checkbox46"]
R6_XPATH=//*[@id="checkbox47"]
R7_XPATH=//*[@id="checkbox50"]
R8_XPATH=//*[@id="checkbox61"]
R9_XPATH=//*[@id="checkbox68"]
R10_XPATH=//*[@id="checkbox69"]
RoleSubit_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[2]/form/div[2]/button
RoleActionBTN_XPATH=//body[contains(@class,'page-header-fixed page-sidebar-closed-hide-logo')]/div[@class='page-container']/div[@class='page-content-wrapper']/div[@class='page-content']/div[@class='row ng-scope']/div[@class='col-md-12']/div[@class='portlet box grey-cascade']/div[@class='portlet-body']/table[@id='sampl_1']/tbody/tr[1]/td[7]/div[1]/a[1]
RoleUpdateBTN_XPATH=//div[@class='btn-group open']//a[text()='Update']
RoleRemoveBTN_XPATH=//div[@class='btn-group open']//a[text()='Remove']

#MANAGE USERS
ManageUserBTN_XPATH=/html/body/div[3]/div[1]/div/ul/li[19]/a
AssertViewUser_XPATH=/html/body/div[3]/div[2]/div/div[1]/div
AddNewUserBTN_XPATH=//*[@id="sample_editable_1_new"]
NewUsername_XPATH=//*[@id="form_control_1"]
NewUserEmail_XPATH=//*[@id="form_control_2"]
NewUserPhoneNumber_XPATH=//*[@id="form_control_3"]
UserStore_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[2]/form/div[1]/div[7]/div/select
UserRole_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[2]/form/div[1]/div[8]/select
SubmitNewUser_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[2]/form/div[2]/button
AssertNewUserCreation_XPATH=/html/body/div[1]/div[2]/div/ul/li[3]/div
DownloadUserBTN_XPATH=//div[@class='btn btn-success']
LastloginUserBTN_XPATH=//*[@id="lastUsageDownload"]
TimeFrom_XPATH=//*[@id="timeFrom"]
DownlloadtheuserLogin_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[2]/div[1]/div[3]/form/div/div[2]/button
UserActionBTN_XPATH=//body[contains(@class,'page-header-fixed page-sidebar-closed-hide-logo')]/div[@class='page-container']/div[@class='page-content-wrapper']/div[@class='page-content']/div[@class='row ng-scope']/div[@class='col-md-12']/div[@class='portlet box grey-cascade']/div[@class='portlet-body']/table[@id='sampl_1']/tbody/tr[1]/td[6]/div[1]/a[1]
UpdateUser_XPATH=//div[@class='btn-group open']//a[text()='Update']
DeleteUser_XPATH=//div[@class='btn-group open']//a[text()='Remove']

#MANANAGE STORE
ManageStoreBTN_XPATH=/html/body/div[3]/div[1]/div/ul/li[18]/a
AssertManageStore_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[1]/div[1]
AddNewStoreBTN_XPATH=//*[@id="sample_editable_1_new"]
StoreName_XPATH=//*[@id="form_control_1"]
StoreEmail_XPATH=//*[@id="s2id_form_control_2"]
StorePhoneNumber_XPATH=//*[@id="form_control_3"]
StoreAddressLine1_XPATH=//input[@id='form_control_4']
StoreAddressLine2_XPATH=//input[@id='form_control_5']
MarchantReion_XPATH=//select[@id='merchant_city']
SubmitStoreCeation_XPATH=//button[@class='btn blue']
Clicker_XPATH=//li[@class='select2-no-results']
StoreArea_XPATH=//*[@id="form_control_6"]
StoreActionBTN_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[2]/table/tbody/tr[1]/td[8]/div/a
UpdateActionBTN_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[2]/table/tbody/tr[1]/td[8]/div/ul/li[1]/a
StoreDeleteBTN_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[2]/table/tbody/tr[1]/td[8]/div/ul/li[3]/a


#MANAGE EMAIL ALERTS
ManageEmailAlert_XPATH=/html/body/div[3]/div[1]/div/ul/li[17]/a
AssertEmailAlert_XPATH=/html/body/div[3]/div[2]/div/div[2]/div/div/div[1]/div[1]
AddNewEmailAlert_XPATH=//*[@id="sample_editable_1_new"]
AlertName_XPATH=//*[@id="form_control_2"]
AlertType1_XPATH=//body[contains(@class,'page-header-fixed page-sidebar-closed-hide-logo')]/div[@class='page-container']/div[@class='page-content-wrapper ng-scope']/div[@class='page-content']/div[@class='row']/div[@class='col-md-8']/div[@class='portlet light']/div[@class='portlet-body form']/form[@class='ng-pristine ng-valid']/div[@class='form-body']/div[@class='form-group form-md-checkboxes']/div[@class='md-checkbox-list']/div[1]/label[1]/span[3]
AlertType2_XPATH=//body[contains(@class,'page-header-fixed page-sidebar-closed-hide-logo')]/div[@class='page-container']/div[@class='page-content-wrapper ng-scope']/div[@class='page-content']/div[@class='row']/div[@class='col-md-8']/div[@class='portlet light']/div[@class='portlet-body form']/form[@class='ng-pristine ng-valid']/div[@class='form-body']/div[@class='form-group form-md-checkboxes']/div[@class='md-checkbox-list']/div[4]/label[1]/span[3]
AlertType3_XPATH=//body[contains(@class,'page-header-fixed page-sidebar-closed-hide-logo')]/div[@class='page-container']/div[@class='page-content-wrapper ng-scope']/div[@class='page-content']/div[@class='row']/div[@class='col-md-8']/div[@class='portlet light']/div[@class='portlet-body form']/form[@class='ng-pristine ng-valid']/div[@class='form-body']/div[@class='form-group form-md-checkboxes']/div[@class='md-checkbox-list']/div[7]/label[1]/span[3]
AlertType4_XPATH=//body[contains(@class,'page-header-fixed page-sidebar-closed-hide-logo')]/div[@class='page-container']/div[@class='page-content-wrapper ng-scope']/div[@class='page-content']/div[@class='row']/div[@class='col-md-8']/div[@class='portlet light']/div[@class='portlet-body form']/form[@class='ng-pristine ng-valid']/div[@class='form-body']/div[@class='form-group form-md-checkboxes']/div[@class='md-checkbox-list']/div[10]/label[1]/span[3]
AlertType5_XPATH=//body[contains(@class,'page-header-fixed page-sidebar-closed-hide-logo')]/div[@class='page-container']/div[@class='page-content-wrapper ng-scope']/div[@class='page-content']/div[@class='row']/div[@class='col-md-8']/div[@class='portlet light']/div[@class='portlet-body form']/form[@class='ng-pristine ng-valid']/div[@class='form-body']/div[@class='form-group form-md-checkboxes']/div[@class='md-checkbox-list']/div[12]/label[1]/span[3]
AlertType6_XPATH=//body[contains(@class,'page-header-fixed page-sidebar-closed-hide-logo')]/div[@class='page-container']/div[@class='page-content-wrapper ng-scope']/div[@class='page-content']/div[@class='row']/div[@class='col-md-8']/div[@class='portlet light']/div[@class='portlet-body form']/form[@class='ng-pristine ng-valid']/div[@class='form-body']/div[@class='form-group form-md-checkboxes']/div[@class='md-checkbox-list']/div[13]/label[1]/span[3]
AlertType7_XPATH=//body[contains(@class,'page-header-fixed page-sidebar-closed-hide-logo')]/div[@class='page-container']/div[@class='page-content-wrapper ng-scope']/div[@class='page-content']/div[@class='row']/div[@class='col-md-8']/div[@class='portlet light']/div[@class='portlet-body form']/form[@class='ng-pristine ng-valid']/div[@class='form-body']/div[@class='form-group form-md-checkboxes']/div[@class='md-checkbox-list']/div[13]/label[1]/span[3]
AlertType8_XPATH=//body/div/div/div/div/div/div/div/form/div/div/div/div/div[2]/div[1]/div[1]/div[1]/label[1]/span[3]
AlertType9_XPATH=//body[contains(@class,'page-header-fixed page-sidebar-closed-hide-logo')]/div[@class='page-container']/div[@class='page-content-wrapper ng-scope']/div[@class='page-content']/div[@class='row']/div[@class='col-md-8']/div[@class='portlet light']/div[@class='portlet-body form']/form[@class='ng-valid ng-dirty']/div[@class='form-body']/div[@class='form-group form-md-checkboxes']/div[@class='md-checkbox-list']/div/div[4]/label[1]/span[3]
AlertType10_XPATH=//body[contains(@class,'page-header-fixed page-sidebar-closed-hide-logo')]/div[@class='page-container']/div[@class='page-content-wrapper ng-scope']/div[@class='page-content']/div[@class='row']/div[@class='col-md-8']/div[@class='portlet light']/div[@class='portlet-body form']/form[@class='ng-valid ng-dirty']/div[@class='form-body']/div[@class='form-group form-md-checkboxes']/div[@class='md-checkbox-list']/div/div[6]/label[1]/span[3]
AlertEmail_XPATH=//*[@id="s2id_autogen2"]
cc_XPATH=//li[@class='select2-no-results']
AlertSubmit_XPATH=//button[@class='btn blue']

#RETURN INVENTORY TO SUPPLIER
ReturnInventryToSuppliers_XPATH=/html/body/div[3]/div[1]/div/ul/li[16]/a

#RESERVED INVENTORY
ReservedInventry_XPATH=/html/body/div[3]/div[1]/div/ul/li[15]/a
AssertManageInventoryPage_XPATH=/html/body/div[3]/div[2]/div/div[3]/div/div/div[1]/div[1]
ScrowltoView_XPATH=/html/body/div[3]/div[2]/div/div[3]/div/div/div[2]/table/thead/tr/th[5]
MakeNewInventoryReservation_XPATH=//*[@id="sample_editable_1_new"]
ttt_XPATH=//body/div[3]/div[1]/div[1]/ul[1]/li[7]/ul[1]/li[3]/a[1]




































































































































